#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Даны числа x , y , x 1 , y 1 , x 2 , y 2 . Проверить истинность высказывания:
	//«Точка с координатами ( x , y  ) лежит внутри прямоугольника, левая верхняя
	//вершина которого имеет координаты ( x 1 , y 1  ), правая нижняя — ( x 2 , y 2  ),
	//а стороны параллельны координатным осям».
	int x,y,x1,y1,x2,y2;
	cin >> x >> y >> x1 >> y1 >> x2 >> y2;
	cout << ((x>=x2)&&(x<=x1)&&(y>=y2)&&(y<=y1));
	return 0;
}
