#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Даны координаты двух различных полей шахматной доски x 1 , y 1 ,
	//x 2 , y 2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
	//сказывания: «Данные поля имеют одинаковый цвет».
	int x1,y1,x2,y2;
	cin >> x1 >> y1 >> x2 >> y2;
	cout << ((x1%2==0?y1%2==0:y1%2!=0)==(x2%2==0?y2%2==0:y2%2!=0));
	return 0;
}
