#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Дан номер года (положительное целое число). Определить количество
	//дней в этом году, учитывая, что обычный год насчитывает 365 дней, а ви-
	//сокосный — 366 дней. Високосным считается год, делящийся на 4, за ис-
	//ключением тех годов, которые делятся на 100 и не делятся на 400 (напри-
	//мер, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — яв-
	//ляются).
	int a;
	cin >> a;
	if (a%4==0){
		if (a%100==0&&a%400!=0){
			cout << 365;
		}
		cout << 366;
	} else cout << 365
	return 0;
}
