#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
        //Дано целое число N (> 0). Найти квадрат данного числа, используя для
        //его вычисления следующую формулу:
        //N 2 = 1 + 3 + 5 + ... + (2· N – 1).
        //После добавления к сумме каждого слагаемого выводить текущее значение
        //суммы
        int n,a=0,i;
        cin >> n;
        for (i=1;i<=n*2-1;i+=2){
        a+=i;
        }
        cout << "sq= " << a;
	return 0;
}
