#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
        //Дано целое число N (> 0). Используя один цикл, найти сумму
        //1! + 2! + 3! + ... + N !
        //(выражение N ! — N–факториал — обозначает произведение всех целых
        //чисел от 1 до N : N ! = 1·2·...· N ). Чтобы избежать целочисленного пере-
        //полнения, проводить вычисления с помощью вещественных переменных и
        //вывести результат как вещественное число.
        int n;
        cin >> n;
        double s=0,r=1;
        for (int i=1;i<=n;i++){
          r*=i;
          s+=r;
        }
        cout << "s=" << s;
	return 0;
}
