#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Дано двузначное число. Вывести вначале его левую цифру (десятки),
	//а затем — его правую цифру (единицы). Для нахождения десятков исполь-
	//зовать операцию деления нацело, для нахождения единиц — операцию
	//взятия остатка от деления.
	int a;
	cin >> a;
	cout << a/10 << " & " << a%10 << endl;
	return 0;
}
