#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
	//(U < V). Время движения лодки по озеру T 1 ч, а по реке (против течения) —
	//T 2 ч. Определить путь S, пройденный лодкой (путь = время · скорость).
	//Учесть, что при движении против течения скорость лодки уменьшается на
	//величину скорости течения.
	double v,u,t1,t2;
	cin >> v >> u >> t1 >> t2;
	cout << v*t1+(v-u)*t2 << endl;
	return 0;
}
