#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Найти корни квадратного уравнения A·x 2 + B·x + C = 0, заданного
	//своими коэффициентами A, B, C (коэффициент A не равен 0), если извест-
	//но, что дискриминант уравнения положителен. Вывести вначале меньший,
	//а затем больший из найденных корней. Корни квадратного уравнения на-
	//ходятся по формуле x 1,2 = ( − B ± D  ) / (2· A ), где D — дискриминант , рав-
	//ный B 2 – 4· A · C .
	double a,b,c;
	cin >> a >> b >> c;
	double D=b*b-4*a*c;
	cout << (D-b)/(2*a) << " " << (-D-b)/(2*a) << endl;
	return 0;
}
