#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
	//Скорость первого автомобиля V 1 км/ч, второго — V 2 км/ч, расстояние
	//между ними S км. Определить расстояние между ними через T часов, если
	//автомобили удаляются друг от друга. Данное расстояние равно сумме на-
	//чального расстояния и общего пути, проделанного автомобилями; общий
	//путь = время · суммарная скорость.
	double t,s,v1,v2;
	cin >> v1 >> v2 >> s >> t;
	cout << s+(v1+v2)*t << endl;
	return 0;
}
