#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main()
{
        //Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
        //Каждый следующий день он увеличивал длину пробега на P процентов от
        //пробега предыдущего дня ( P — вещественное, 0 < P < 50 ). По данному P
        //определить, после какого дня суммарный пробег лыжника за все дни пре-
        //высит 200 км, и вывести найденное количество дней K (целое) и суммар-
        //ный пробег S (вещественное число).
        double p;
        cin >> p;
        double s=10;
        int k=0;
        while (s<=200){
          s+=(s/100)*p;
          k++;
        }
        cout << k << " " << s;
	return 0;
}
