#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
        //Дано целое число K , а также K наборов ненулевых целых чисел. Ка-
        //ждый набор содержит не менее двух элементов, признаком его завершения
        //является число 0. Для каждого набора выполнить следующее действие: ес-
        //ли элементы набора возрастают, то вывести 1; если элементы набора убы-
        //вают, то вывести –1; если элементы набора не возрастают и не убывают, то
        //вывести 0.
        int n;
        cin >> n;
        for (int i=0;i<n;i++){
          int a,b;
          cin >> a >> b;
          int f=0;
          if (b<a){
            a=b;
            f=-1;
            for (;b!=0;){
              cin >> b;
              if (b>a&&b!=0){
                f=0;
                break;
              }
            }
          } else {
            a=b;
            f=1;
            for (;b!=0;){
              cin >> b;
              if (b<a&&b!=0){
                f=0;
                break;
              }
            }
          }
          cout << f << endl;
        }
	return 0;
}
